{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend",
            "program": "${workspaceFolder}/cmd/backend/main.go",
            "type": "go",
            "request": "launch",
            "envFile": "${workspaceFolder}/.env",
            "mode": "debug",
            // "args": ["-mod vendor"]
        }
    ]
}